x = float(input('Введите сумму вклада: '))
p = float(input('Введите процент: '))
y = int(input('Введите итоговую сумму вклада: '))
b = ((x * p) / 100) + x  # Вычисление суммы за один год
d = int(b)  # Отбрасывание дробной части по условию задачи
e = round(y / d) # Округледние в большую часть для выполнения условия задачи
print('Понадобится',e, 'лет') 
	





