def long_word(s):
	a = s.split()
	b = []
	for i in a:
		if len(i) < 5:
			b.append(i)
	return b
s = '''Было просто пасмуртно, дуло с севера
	А к обеду насчитал сто градаций серого.
	Так всегда первого ноль девятого
	То ли весь мир сошел с ума, то ли я - того...
	На столе записка от нее смятая
	Недопитый виски допиваю с матами.
	Посмотрю в окно, допишу главу'
	Первое сентября, дворник жжет листву.
	Серым облакам наплевать на нас
	Если знаешь как жить - живи
	Ты хотела плыть как все - так плыви!'''
print(long_word(s))